spring.application.name=Bank-Application
server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/bank_management
spring.datasource.username=root
spring.datasource.password=Mujeeb1@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true